{
    "name": "online.kamishiro.vrc.udon.gklog",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}